# Notes

./: README.md  build.gradle  settings.gradle
Notes/: MediaPlayer的简单封装.md  framework
Notes/download/: 设计实现一个简单下载功能.md
Notes/optimize/: 安卓中的性能优化.md
Notes/web/MemoryLeak/: MemoryLeak.html
Notes/web/MemoryLeak/MemoryLeak_files/: 640  640(1)  640(2)  640(3)  index372d76.js.下载  qrcode
app/: build.gradle
app/src/androidTest/java/cn/zeffect/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zeffect/notes/: MainActivity.java  MyApp.java
app/src/main/java/cn/zeffect/notes/down/: DownActivity.java
app/src/main/java/cn/zeffect/notes/meidia/: MediaActivity.java
app/src/main/java/cn/zeffect/notes/memoryleak/: Leak1Activity.java  MemoryLeakActivity.java
app/src/main/java/cn/zeffect/notes/recycler/: AdapterWrapper.kt  MyAdapter.java  RecyclerActivity.kt
app/src/main/java/cn/zeffect/notes/utils/: IntentUtils.java  L.java
app/src/main/res/layout/: activity_down.xml  activity_leak1.xml  activity_main.xml  activity_memory.xml  layout_default_empty.xml
app/src/test/java/cn/zeffect/notes/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/qimon/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/qimon/commonlibrary/encode/: UrlEncode.java
commonlibrary/src/main/java/com/qimon/commonlibrary/gesture/: OnClickFastListener.java  OnGesture.java  TwoFingerGesture.kt  ZGesture.kt
commonlibrary/src/main/java/com/qimon/commonlibrary/media/: MediaUtils.java  SoundUtils.java
commonlibrary/src/main/java/com/qimon/commonlibrary/utils/: WeakHandler.java
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/qimon/commonlibrary/: ExampleUnitTest.java
downlibrary/: build.gradle
downlibrary/src/androidTest/java/utils/cn/zeffect/downlibrary/: ExampleInstrumentedTest.java
downlibrary/src/main/: AndroidManifest.xml
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/: DownService.java
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/bean/: Block.java  Task.java
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/imp/: DownImp.java
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/interfaces/: DownListener.java  ListenerUtils.java
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/orm/: OrmHelp.java  OrmUtils.java
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/runnable/: DownChildRunnable.java  DownRunnable.java
downlibrary/src/main/java/utils/cn/zeffect/downlibrary/utils/: Constant.java  DownUtils.java  NetUtils.java  OrmUtils.java  WeakHandler.java
downlibrary/src/test/java/utils/cn/zeffect/downlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
