// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    var = [
            // SDK And Tools
            minSdkVersion = 14,
            targetSdkVersion = 21,
            compileSdkVersion = 26,
            buildToolsVersion = '26.0.0',
            //Dependencies
            supportLibraryVersion = '26.0.0-beta1'
    ]
}
